<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ammeorg</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="https://www.ammeon.com/wp-content/uploads/2016/12/Ammeon_Logo_web_Horizontal_WHT-300x41.png" width="300" height="41" alt="AMMEON"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <br>
        <div class="col-lg-2">
          <input type="text" id="searchbox" onkeyup="FilterByText()"  placeholder="Search..." class="form-control">
        </div>
        <div class="col-lg-8">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Filter By Team..
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a class="teamname" href="#">All</a></li>
              <li><a class="teamname" href="#">Detachment2702</a></li>
              <li><a class="teamname" href="#">Jeffers</a></li>
              <li><a class="teamname" href="#">Screwloose</a></li>
              <li><a class="teamname" href="#">Hairy Baby</a></li>
              <li><a class="teamname" href="#">Trigger</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <main role="main">
          <table id="people" class="table table-condensed">
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th>Team</th>
                <th>Profile</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
                <td>Detachment2702</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>Screwloose</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
                <td>Screwloose</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Terry</td>
                <td>Donnelly</td>
                <td>te@example.com</td>
                <td>Detachment2702</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Steph</td>
                <td>Moore</td>
                <td>Steph@example.com</td>
                <td>Trigger</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Paddy</td>
                <td>Jefferries</td>
                <td>pat@example.com</td>
                <td>Jeffers</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Bobby</td>
                <td>Connors</td>
                <td>bob@example.com</td>
                <td>Jeffers</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Jamie</td>
                <td>Carragher</td>
                <td>Jim@example.com</td>
                <td>Detachment2702</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Diarmuid</td>
                <td>Leahy</td>
                <td>derri@example.com</td>
                <td>Hairy Baby</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Jason</td>
                <td>Bourne</td>
                <td>Jay@example.com</td>
                <td>Hairy Baby</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Tony</td>
                <td>Stark</td>
                <td>tony@example.com</td>
                <td>Screwloose</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Frances</td>
                <td>Bacon</td>
                <td>frantheman@example.com</td>
                <td>Hairy Baby</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
                <td>Detachment2702</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>Screwloose</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
                <td>Screwloose</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Terry</td>
                <td>Donnelly</td>
                <td>te@example.com</td>
                <td>Detachment2702</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Steph</td>
                <td>Moore</td>
                <td>Steph@example.com</td>
                <td>Trigger</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Paddy</td>
                <td>Jefferries</td>
                <td>pat@example.com</td>
                <td>Jeffers</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Bobby</td>
                <td>Connors</td>
                <td>bob@example.com</td>
                <td>Jeffers</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Jamie</td>
                <td>Carragher</td>
                <td>Jim@example.com</td>
                <td>Detachment2702</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Diarmuid</td>
                <td>Leahy</td>
                <td>derri@example.com</td>
                <td>Hairy Baby</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Jason</td>
                <td>Bourne</td>
                <td>Jay@example.com</td>
                <td>Hairy Baby</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Tony</td>
                <td>Stark</td>
                <td>tony@example.com</td>
                <td>Screwloose</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Frances</td>
                <td>Bacon</td>
                <td>frantheman@example.com</td>
                <td>Hairy Baby</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
                <td>Detachment2702</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>Screwloose</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
                <td>Screwloose</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Terry</td>
                <td>Donnelly</td>
                <td>te@example.com</td>
                <td>Detachment2702</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Steph</td>
                <td>Moore</td>
                <td>Steph@example.com</td>
                <td>Trigger</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Paddy</td>
                <td>Jefferries</td>
                <td>pat@example.com</td>
                <td>Jeffers</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Bobby</td>
                <td>Connors</td>
                <td>bob@example.com</td>
                <td>Jeffers</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Jamie</td>
                <td>Carragher</td>
                <td>Jim@example.com</td>
                <td>Detachment2702</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Diarmuid</td>
                <td>Leahy</td>
                <td>derri@example.com</td>
                <td>Hairy Baby</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Jason</td>
                <td>Bourne</td>
                <td>Jay@example.com</td>
                <td>Hairy Baby</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Tony</td>
                <td>Stark</td>
                <td>tony@example.com</td>
                <td>Screwloose</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
              <tr>
                <td>Frances</td>
                <td>Bacon</td>
                <td>frantheman@example.com</td>
                <td>Hairy Baby</td>
                <td><a href="#"><i class="far fa-user"></i></a></td>
              </tr>
            </tbody>
          </table>
        </main>
      </div>
      <hr>
      <footer>
        <p>&copy; Ammeon 2018</p>
      </footer>
    </div>
  </body>
  <script>

    function FilterByText() {
      var filter, table, tr, td, i, j, col;
      filter = document.getElementById("searchbox").value.toUpperCase();
      tr = document.getElementById("people").getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (col = 0; col < td.length - 1; col++) {
          if (td[col]) {
            text = td[col].innerText;
            if (text.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
              break;
            }
            tr[i].style.display = "none";
          }
        }
      }
    }

    function FilterByTeam(team) {
      var table, tr, td, i, j, elem;
      tr = document.getElementById("people").getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        if (td[3]) {
          text = td[3].innerText;
          console.log(text)
          if (text.toUpperCase().indexOf(team.toUpperCase()) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    $('.teamname').click( function (e) {
      e.preventDefault();
      var text = $(this).text();
      FilterByTeam(text == "All" ? "" : text);
    });

    $( document ).ready(function() {
      $('#searchbox').focus();
    });

  </script>
</html>
